src/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		title Pug
	body
		section.header
			div.container
				div.header__row
					div.header__logo
						img(src="./assets/img/Logo(1).svg", alt="logo")
					div.header__menu
						ul
							li: span О нас
							li: span Услуги
								img(src="./assets/img/expand_more.svg", alt="вакансии")
							li: span Вакансии
							li: span Новости
							li: span Соглашения
								img(src="./assets/img/expand_more.svg", alt="соглашения")
					div.header__button
						button.header__button-in войти
						button.header__button-reg зарегистрироваться

				h1 h1 - This one is the sub-section or
					br
					|	 title
				h2 h2 - Next one is the item title widget
					br
					|	inside widgets
				h3 h3 - This is a label or CTA text
				span body This is the body text which is used for most
				br 
				| of the design, like paragraphs, lists, etc.
		script(src="./script/script.js")

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Pug</title><link rel="stylesheet" href="/script.1b46e434.css"></head><body><section class="header"><div class="container"><div class="header__row"><div class="header__logo"><img src="/Logo(1).02e5e7b7.svg" alt="logo"></div><div class="header__menu"><ul><li><span>О нас</span></li><li><span>Услуги<img src="/expand_more.f2abd358.svg" alt="вакансии"></span></li><li><span>Вакансии</span></li><li><span>Новости</span></li><li><span>Соглашения<img src="/expand_more.f2abd358.svg" alt="соглашения"></span></li></ul></div><div class="header__button"><button class="header__button-in">войти</button><button class="header__button-reg">зарегистрироваться</button></div></div><h1>h1 - This one is the sub-section or<br>	 title</h1><h2>h2 - Next one is the item title widget<br>	inside widgets</h2><h3>h3 - This is a label or CTA text</h3><span>body This is the body text which is used for most</span><br>of the design, like paragraphs, lists, etc.</div></section><script src="/script.1b46e434.js"></script></body></html>
